:root {
    --Open: 'Open Sans', sans-serif;
    --Os: 'Oswald', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--Open);
}

h1 {
    font-family: var(--Os);
    font-size: 3.8rem!important;
    text-transform: uppercase;
    text-align: center;
    font-weight: 800;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}


/*---------------------HEADER-----------------------*/

#header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(40, 40, 40, 255);
    z-index: 2;
}

.header-img {
    width: 150px;
    height: 150px;
    margin-left: 3rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 3rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    padding-right: 2rem;
}

.nav-link:last-child {
    padding-right: 0;
}

@media (max-width: 550px) {
    #nav-bar {
        display: grid;
        grid-template-rows: 33.3%;
        justify-content: center;
    }
    #nav-bar a {
        margin-top: 1rem;
        padding-right: 0;
        text-align: center;
    }
}


/*------------------------------INTRODUCCION----------------------------*/

.intro {
    padding-top: 150px;
    background-color: #e5cc8d;
}

#video {
    display: block;
    max-width: 950px;
    text-align: center;
    border: 3px solid rgba(40, 40, 40, 255);
    padding: 2rem;
    margin-bottom: 5rem;
}

@media (max-width: 550px) {
    #video {
        height: 300px;
    }
}

.recomendacion-back {
    display: grid;
}

.recomendacion-back img {
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 40rem;
    filter: brightness(0.3);
    position: relative;
}

.recomendacion {
    position: absolute;
    color: white;
    z-index: 1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    max-height: 40rem;
}

h2 {
    text-transform: uppercase;
    font-family: var(--Os);
    font-size: 3rem;
    text-align: center;
}

.recomendacion ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin: auto 0;
    padding: 0;
}

.recomendacion ul li {
    list-style: none;
    font-size: 2.2rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 100;
}

.recomendacion ul li svg {
    width: 10rem;
    height: 10rem;
}

@media (max-width: 550px) {
    .recomendacion ul {
        margin-bottom: 2rem;
    }
}


/*---------------------------------MAIN---------------------------------------*/

main {
    font-size: 2rem;
}

p {
    margin: 2rem 0 0 0;
}

span {
    font-size: 2.4rem;
    font-weight: 600;
}

.ventas {
    display: flex;
    justify-content: space-between;
    margin: 0 0 8rem 0;
}

.tarjeta {
    border: 1px solid rgba(40, 40, 40, 255);
    text-align: center;
    max-width: 34.3rem;
    margin-right: 2rem;
}

.tarjeta:last-child {
    margin-right: 0;
}

.tarjeta img {
    width: 225px;
    height: 225px;
    margin-top: 3rem;
}

.subtitle {
    font-family: var(--Os);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.5rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    border: none;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    background-color: #ffb401;
    color: white;
    margin: 2rem;
}

.btn p {
    margin: initial;
}

.btn:hover {
    background-color: #c48900;
}

@media (max-width: 750px) {
    .ventas {
        flex-direction: column;
        align-items: center;
        margin-right: 0;
        margin-bottom: 2rem;
    }
    .tarjeta {
        margin-right: 0;
        margin-bottom: 2rem;
    }
    .tarjeta:last-child {
        margin-bottom: 0;
    }
}

main h2 {
    margin: 5rem 0;
}


/*-------------------------------CONTACTO---------------------------------------------*/

.contacto {
    font-size: 2.2rem;
    text-align: center;
}

h3 {
    font-family: var(--Os);
    font-size: 2.8rem;
    font-weight: 800;
    text-transform: uppercase;
}

form {
    display: grid;
    grid-template-rows: 33.3%;
    justify-items: center;
}

input {
    max-width: 50rem;
    text-align: center;
}

@media (max-width: 550px) {
    label {
        margin-bottom: 3.5rem;
    }
}


/*-----------------------------FOOTER------------------------------------*/

.footer {
    display: grid;
    width: 100%;
    grid-template-columns: 50%;
    justify-content: space-between;
    background-color: rgba(40, 40, 40, 255);
    margin-top: 5rem;
}

.footer nav {
    grid-column: 2/3;
}

@media (max-width: 550px) {
    .footer {
        grid-template-columns: 100%;
        justify-items: center;
    }
    .footer .header-img {
        margin-left: 0;
    }
    .footer .nav-bar {
        display: none;
    }
}

.footer p {
    color: white;
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.6rem;
    padding-bottom: 2rem;
    margin-top: 0;
}
